/*
 * Создано в SharpDevelop.
 * Пользователь: Konstantin
 * Дата: 24.12.2021
 * Время: 13:16
 * 
 * Для изменения этого шаблона используйте меню "Инструменты | Параметры | Кодирование | Стандартные заголовки".
 */
using System;

namespace Test_Task
{
	/// <summary>
	/// Description of CommonInterface.
	/// </summary>
	/// 
	//поскольку интерфейс - соглашение, то буду считать эту часть частью для соглашений. Решено считать что поскольку длинна стороны быть отрицательной не может то в случае 
	//ввода отрицательных значений они будут браться по модулю. Также что площадь может быть равной 0, соответственно, сторона также может быть равной 0
	public interface I_shape 
	{//соглашение о свойствах и методах, которые должны быть реализованы в каждом объекте индивидуально
		string I_shapeName { get; set; }
		double GetI_shapeSquare();
	}
}
